\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dropout by Year: Treatment schools maintained lower dropout rates through the study period. Visually, the divergence between treatment and control groups emerges by the end of the intervention in Year 3 and persists even two years after the subsidies ended in Year 5.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropout by Gender: A stark baseline gender gap is evident. While the treatment lowers the overall dropout level for both groups, the structural gap between male and female dropout rates remains parallel.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Dropout}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Gender Gaps}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Teen Pregnancy}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Marriage}{3}{section*.12}\protected@file@percent }
\gdef \@abspage@last{6}
